<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableLinearLayout android:orientation="vertical" android:tag="layout/winemu_sidebar_controls_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff787a80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/pc_operator" android:layout_marginStart="@dimen/dp_16" />
    <com.xj.common.view.focus.focus.view.FocusableNestedScrollView android:id="@id/sv_controls" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <com.xj.common.view.focus.focus.view.FocusableLinearLayout android:orientation="vertical" android:id="@id/ll_controls_content" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/dp_16">
            <com.xj.winemu.view.SidebarClickItemView android:id="@id/entrance_gamepad_manager" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:click_desc="@string/configure_and_reorder_gamepads" app:click_title="@string/gamepad_management" />
            <com.xj.winemu.view.SidebarSwitchItemView android:id="@id/switch_key_map" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:switch_title="@string/winemu_key_mapping" />
            <com.xj.winemu.view.SidebarSwitchItemView android:id="@id/switch_virtual_gamepad_vibration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:switch_title="@string/winemu_sidebar_virtual_gamepad_vibration" />
            <com.xj.winemu.view.SidebarProgressItemView android:id="@id/key_map_alpha" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:side_title="@string/winemu_sidebar_key_map_alpha" />
            <com.xj.winemu.view.SidebarClickItemView android:id="@id/entrance_switch_mapping" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:click_title="@string/winemu_sidebar_switch_input_mapping" />
            <com.xj.winemu.view.SidebarClickItemView android:id="@id/entrance_edit_mapping" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:click_title="@string/winemu_sidebar_switch_input_mapping" />
            <com.xj.common.view.focus.focus.view.FocusableRecyclerView android:id="@id/rv_mapping" android:background="@drawable/winemu_bg_mapping_rv" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" />
            <com.xj.winemu.view.SidebarSwitchItemView android:id="@id/switch_touch_screen_mouse_control" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:switch_title="@string/winemu_sidebar_touch_screen_mouse_control" />
            <com.xj.winemu.view.SidebarProgressItemView android:id="@id/key_cursor_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" app:side_max="250" app:side_min="10" app:side_progress="100" app:side_title="@string/winemu_sidebar_key_mouse_speed" />
            <LinearLayout android:orientation="horizontal" android:id="@id/rts_controls_container" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:gravity="center_vertical">
                <com.xj.winemu.view.SidebarSwitchItemView android:id="@id/switch_rts_touch_controls" android:layout_width="0dp" android:layout_height="@dimen/dp_56" android:layout_weight="1" app:switch_title="@string/winemu_sidebar_rts_touch_controls" />
                <ImageButton android:id="@id/btn_rts_gesture_settings" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_8" android:background="?android:attr/selectableItemBackgroundBorderless" android:src="@drawable/winemu_ic_setting_focus_white" android:contentDescription="@string/rts_gesture_settings" android:visibility="gone" />
            </LinearLayout>
            <com.xj.winemu.view.SidebarProgressItemView android:id="@id/gamepad_sensitivity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:side_max="100" app:side_min="0" app:side_progress="50" app:side_title="@string/winemu_sidebar_gamepad_sensitivity" />
        </com.xj.common.view.focus.focus.view.FocusableLinearLayout>
    </com.xj.common.view.focus.focus.view.FocusableNestedScrollView>
</com.xj.common.view.focus.focus.view.FocusableLinearLayout>